@import 'node_modules/bootstrap-sass/assets/stylesheets/bootstrap'

@import './vars'
@import './modules/toggle'
@import './modules/sidebar'


body, html
  height: 100%
  position: relative
  margin: 0
  padding: 0

.page-wrap
  position: relative
  z-index: 0
  height: 100vh
  width: 100%

.page-content
  position: relative
  z-index: 0
  height: 100vh
  width: 100%
  transition: all .2s ease-in-out

.sidebar-overlay
  opacity: 0
  visibility: hidden
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  background-color: rgba(gray, .5)
  transition: all .2s ease-in-out


#sidebartoggler
  display: none

  &:checked + .page-wrap

    .sidebar
      right: 0

    .sidebar-extended
      right: $sidebar-width

    .toggle
      background-color: #fff
      color: black
      right: $sidebar-width * 2

    .sidebar-overlay
      opacity: 1
      visibility: visible
