.sidebar
  position: fixed
  z-index: 9
  top: 0
  bottom: 0
  right: (-$sidebar-width)
  transition: right .2s ease-in-out
  width: $sidebar-width
  color: white
  padding: 15px
  background:
    color: #333
  a
    color: white
  ul
    padding: 0
    margin: 0
    list-style: none


.sidebar-extended
  position: fixed
  z-index: 8
  top: 0
  bottom: 0
  right: (-$sidebar-width)
  transition: right .4s ease-in-out
  width: $sidebar-width
  color: white
  padding: 15px
  overflow: scroll
  color: #333
  background:
    color: #fff
  a
    color: #000
  ul
    padding: 0
    margin: 0
    list-style: none
