.toggle
  transition: .4s ease-in-out
  background:
    color: #333
  padding: 20px
  position: fixed
  top: 0
  right: 0
  z-index: 10
  text-decoration: none
  font-size: 30px
  color: white
  cursor: pointer
  &:hover
    text-decoration: none
  .icon
    transition: .3s
    font-size: .5em
    text-align: center
